TN:
SF:qitech-wrapper.js
FN:6,(anonymous_0)
FN:14,(anonymous_1)
FN:22,(anonymous_2)
FN:26,(anonymous_3)
FN:30,(anonymous_4)
FN:34,(anonymous_5)
FN:38,(anonymous_6)
FN:42,(anonymous_7)
FN:46,(anonymous_8)
FN:50,(anonymous_9)
FN:54,(anonymous_10)
FN:58,(anonymous_11)
FN:62,(anonymous_12)
FN:66,(anonymous_13)
FN:70,(anonymous_14)
FN:74,(anonymous_15)
FN:78,QiTechFn
FNF:17
FNH:17
FNDA:174,(anonymous_0)
FNDA:174,(anonymous_1)
FNDA:174,(anonymous_2)
FNDA:174,(anonymous_3)
FNDA:174,(anonymous_4)
FNDA:174,(anonymous_5)
FNDA:174,(anonymous_6)
FNDA:174,(anonymous_7)
FNDA:174,(anonymous_8)
FNDA:174,(anonymous_9)
FNDA:174,(anonymous_10)
FNDA:174,(anonymous_11)
FNDA:174,(anonymous_12)
FNDA:174,(anonymous_13)
FNDA:174,(anonymous_14)
FNDA:174,(anonymous_15)
FNDA:174,QiTechFn
DA:3,1
DA:7,174
DA:8,174
DA:9,174
DA:10,174
DA:11,174
DA:12,174
DA:15,174
DA:23,174
DA:24,174
DA:27,174
DA:28,174
DA:31,174
DA:32,174
DA:35,174
DA:36,174
DA:39,174
DA:40,174
DA:43,174
DA:44,174
DA:47,174
DA:48,174
DA:51,174
DA:52,174
DA:55,174
DA:56,174
DA:59,174
DA:60,174
DA:63,174
DA:64,174
DA:67,174
DA:68,174
DA:71,174
DA:72,174
DA:75,174
DA:78,1
DA:79,174
DA:80,174
LF:38
LH:38
BRDA:7,0,0,174
BRDA:7,0,1,136
BRF:2
BRH:2
end_of_record
TN:
SF:src/account.js
FN:4,(anonymous_0)
FN:8,(anonymous_1)
FN:23,(anonymous_2)
FNF:3
FNH:3
FNDA:174,(anonymous_0)
FNDA:5,(anonymous_1)
FNDA:2,(anonymous_2)
DA:5,174
DA:6,174
DA:9,5
DA:10,5
DA:13,5
DA:24,2
DA:25,2
DA:26,2
DA:29,2
DA:33,1
LF:10
LH:10
BRDA:9,0,0,5
BRDA:9,0,1,1
BRDA:24,1,0,2
BRDA:24,1,1,1
BRDA:25,2,0,2
BRDA:25,2,1,1
BRF:6
BRH:6
end_of_record
TN:
SF:src/bank-slip-duplicate-balance.js
FN:4,(anonymous_0)
FN:9,(anonymous_1)
FN:18,(anonymous_2)
FNF:3
FNH:3
FNDA:174,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:2,(anonymous_2)
DA:5,174
DA:6,174
DA:7,174
DA:10,2
DA:11,2
DA:12,2
DA:13,2
DA:16,2
DA:19,2
DA:20,2
DA:21,2
DA:22,2
DA:25,2
DA:28,1
LF:14
LH:14
BRDA:11,0,0,2
BRDA:11,0,1,1
BRDA:12,1,0,2
BRDA:12,1,1,1
BRDA:20,2,0,2
BRDA:20,2,1,1
BRDA:21,3,0,2
BRDA:21,3,1,1
BRF:8
BRH:8
end_of_record
TN:
SF:src/bank-slip-pdf.js
FN:6,(anonymous_0)
FN:10,(anonymous_1)
FN:15,(anonymous_2)
FNF:3
FNH:3
FNDA:174,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:2,(anonymous_2)
DA:3,1
DA:7,174
DA:8,174
DA:11,2
DA:12,2
DA:13,2
DA:16,2
DA:17,2
DA:18,2
DA:22,1
LF:10
LH:10
BRDA:12,0,0,2
BRDA:12,0,1,1
BRDA:17,1,0,2
BRDA:17,1,1,1
BRF:4
BRH:4
end_of_record
TN:
SF:src/bank-slip.js
FN:6,(anonymous_0)
FN:12,(anonymous_1)
FN:20,(anonymous_2)
FN:29,(anonymous_3)
FNF:4
FNH:4
FNDA:174,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:2,(anonymous_3)
DA:3,1
DA:7,174
DA:8,174
DA:9,174
DA:10,174
DA:13,2
DA:14,2
DA:15,2
DA:18,2
DA:21,2
DA:22,2
DA:23,2
DA:24,2
DA:27,2
DA:30,2
DA:31,2
DA:32,2
DA:33,2
DA:36,2
DA:40,1
LF:20
LH:20
BRDA:14,0,0,2
BRDA:14,0,1,1
BRDA:22,1,0,2
BRDA:22,1,1,1
BRDA:23,2,0,2
BRDA:23,2,1,1
BRDA:31,3,0,2
BRDA:31,3,1,1
BRDA:32,4,0,2
BRDA:32,4,1,1
BRF:10
BRH:10
end_of_record
TN:
SF:src/debt-simulation.js
FN:4,(anonymous_0)
FN:8,(anonymous_1)
FN:15,(anonymous_2)
FNF:3
FNH:3
FNDA:174,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:2,(anonymous_2)
DA:5,174
DA:6,174
DA:9,2
DA:10,2
DA:13,2
DA:16,2
DA:17,2
DA:20,2
DA:24,1
LF:9
LH:9
BRDA:9,0,0,2
BRDA:9,0,1,1
BRDA:16,1,0,2
BRDA:16,1,1,1
BRF:4
BRH:4
end_of_record
TN:
SF:src/debt.js
FN:4,(anonymous_0)
FN:8,(anonymous_1)
FN:15,(anonymous_2)
FN:24,(anonymous_3)
FNF:4
FNH:4
FNDA:174,(anonymous_0)
FNDA:4,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:2,(anonymous_3)
DA:5,174
DA:6,174
DA:9,4
DA:10,4
DA:13,4
DA:16,2
DA:17,2
DA:22,2
DA:25,2
DA:26,2
DA:27,2
DA:30,2
DA:34,1
LF:13
LH:13
BRDA:9,0,0,4
BRDA:9,0,1,1
BRDA:16,1,0,2
BRDA:16,1,1,1
BRDA:25,2,0,2
BRDA:25,2,1,1
BRDA:26,3,0,2
BRDA:26,3,1,1
BRF:8
BRH:8
end_of_record
TN:
SF:src/escrow.js
FN:4,(anonymous_0)
FN:8,(anonymous_1)
FNF:2
FNH:2
FNDA:174,(anonymous_0)
FNDA:5,(anonymous_1)
DA:5,174
DA:6,174
DA:9,5
DA:10,5
DA:13,5
DA:17,1
LF:6
LH:6
BRDA:9,0,0,5
BRDA:9,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:src/financial-institute.js
FN:4,(anonymous_0)
FN:17,(anonymous_1)
FNF:2
FNH:2
FNDA:174,(anonymous_0)
FNDA:3,(anonymous_1)
DA:5,174
DA:6,174
DA:18,3
DA:19,3
DA:20,3
DA:23,3
DA:27,1
LF:7
LH:7
BRDA:18,0,0,3
BRDA:18,0,1,1
BRDA:19,1,0,3
BRDA:19,1,1,1
BRF:4
BRH:4
end_of_record
TN:
SF:src/multibank.js
FN:7,(anonymous_0)
FN:13,(anonymous_1)
FN:21,(anonymous_2)
FN:28,(anonymous_3)
FN:42,(anonymous_4)
FNF:5
FNH:5
FNDA:174,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:3,(anonymous_2)
FNDA:3,(anonymous_3)
FNDA:2,(anonymous_4)
DA:3,1
DA:4,1
DA:8,174
DA:9,174
DA:10,174
DA:11,174
DA:14,2
DA:15,2
DA:16,2
DA:19,2
DA:22,3
DA:23,3
DA:24,2
DA:26,3
DA:29,3
DA:30,3
DA:31,3
DA:32,3
DA:40,3
DA:43,2
DA:44,2
DA:45,2
DA:48,2
DA:52,1
LF:24
LH:24
BRDA:15,0,0,2
BRDA:15,0,1,1
BRDA:23,1,0,2
BRDA:23,1,1,1
BRDA:29,2,0,3
BRDA:29,2,1,2
BRDA:31,3,0,3
BRDA:31,3,1,2
BRDA:44,4,0,2
BRDA:44,4,1,1
BRF:10
BRH:10
end_of_record
TN:
SF:src/request.js
FN:14,bodyEncoder
FN:24,bodyDecoder
FN:36,(anonymous_2)
FN:44,(anonymous_3)
FN:56,(anonymous_4)
FN:74,(anonymous_5)
FN:85,(anonymous_6)
FN:126,success
FN:133,fail
FN:148,(anonymous_9)
FN:156,(anonymous_10)
FNF:11
FNH:11
FNDA:109,bodyEncoder
FNDA:1603,bodyDecoder
FNDA:177,(anonymous_2)
FNDA:86,(anonymous_3)
FNDA:12,(anonymous_4)
FNDA:88,(anonymous_5)
FNDA:86,(anonymous_6)
FNDA:3634,success
FNDA:107,fail
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:15,109
DA:16,72
DA:18,37
DA:21,37
DA:25,1603
DA:26,1559
DA:28,44
DA:31,44
DA:32,44
DA:37,177
DA:38,177
DA:39,177
DA:40,177
DA:41,177
DA:42,177
DA:45,86
DA:46,86
DA:47,86
DA:48,86
DA:49,86
DA:53,86
DA:54,86
DA:57,12
DA:58,12
DA:59,12
DA:60,12
DA:61,12
DA:64,12
DA:66,12
DA:71,12
DA:72,12
DA:75,88
DA:76,37
DA:80,88
DA:81,37
DA:86,86
DA:87,86
DA:88,86
DA:89,86
DA:90,86
DA:91,86
DA:92,86
DA:93,86
DA:94,86
DA:100,86
DA:102,12
DA:103,12
DA:104,12
DA:106,86
DA:107,29
DA:108,29
DA:109,29
DA:110,6
DA:113,86
DA:115,86
DA:116,23
DA:117,23
DA:120,23
DA:121,23
DA:123,86
DA:124,1
DA:126,86
DA:127,3634
DA:128,3582
DA:130,52
DA:132,3634
DA:134,107
DA:135,53
DA:137,54
DA:139,107
DA:141,86
DA:142,35
DA:144,86
DA:145,86
DA:146,86
DA:149,1
DA:150,1
DA:151,1
DA:154,1
DA:157,1
DA:158,1
DA:159,1
DA:163,1
LF:92
LH:92
BRDA:15,0,0,72
BRDA:15,0,1,37
BRDA:15,1,0,109
BRDA:15,1,1,109
BRDA:25,2,0,1559
BRDA:25,2,1,44
BRDA:25,3,0,1603
BRDA:25,3,1,44
BRDA:37,4,0,177
BRDA:37,4,1,2
BRDA:38,5,0,177
BRDA:38,5,1,177
BRDA:38,5,2,177
BRDA:39,6,0,177
BRDA:39,6,1,139
BRDA:39,6,2,139
BRDA:40,7,0,177
BRDA:40,7,1,139
BRDA:40,7,2,139
BRDA:41,8,0,177
BRDA:41,8,1,176
BRDA:41,8,2,176
BRDA:42,9,0,1
BRDA:42,9,1,176
BRDA:46,10,0,35
BRDA:46,10,1,51
BRDA:46,11,0,86
BRDA:46,11,1,86
BRDA:47,12,0,35
BRDA:47,12,1,51
BRDA:47,13,0,86
BRDA:47,13,1,86
BRDA:75,14,0,37
BRDA:75,14,1,51
BRDA:80,15,0,37
BRDA:80,15,1,51
BRDA:87,16,0,86
BRDA:87,16,1,1
BRDA:90,17,0,1
BRDA:90,17,1,85
BRDA:91,18,0,45
BRDA:91,18,1,41
BRDA:100,19,0,12
BRDA:100,19,1,74
BRDA:106,20,0,29
BRDA:106,20,1,57
BRDA:109,21,0,6
BRDA:109,21,1,23
BRDA:109,22,0,29
BRDA:109,22,1,6
BRDA:115,23,0,23
BRDA:115,23,1,63
BRDA:123,24,0,1
BRDA:123,24,1,85
BRDA:127,25,0,3582
BRDA:127,25,1,52
BRDA:127,26,0,3634
BRDA:127,26,1,3634
BRDA:134,27,0,53
BRDA:134,27,1,54
BRDA:134,28,0,107
BRDA:134,28,1,107
BRDA:141,29,0,35
BRDA:141,29,1,51
BRF:64
BRH:64
end_of_record
TN:
SF:src/scr.js
FN:6,(anonymous_0)
FN:13,(anonymous_1)
FN:21,(anonymous_2)
FN:26,(anonymous_3)
FN:33,(anonymous_4)
FN:40,(anonymous_5)
FN:47,(anonymous_6)
FNF:7
FNH:7
FNDA:174,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:3,(anonymous_3)
FNDA:2,(anonymous_4)
FNDA:2,(anonymous_5)
FNDA:2,(anonymous_6)
DA:3,1
DA:7,174
DA:8,174
DA:9,174
DA:10,174
DA:11,174
DA:14,2
DA:15,2
DA:16,2
DA:19,2
DA:22,2
DA:23,2
DA:24,2
DA:27,3
DA:28,3
DA:31,3
DA:34,2
DA:35,2
DA:38,2
DA:41,2
DA:42,2
DA:45,2
DA:48,2
DA:49,2
DA:52,2
DA:55,1
LF:26
LH:26
BRDA:14,0,0,2
BRDA:14,0,1,1
BRDA:15,1,0,2
BRDA:15,1,1,1
BRDA:23,2,0,2
BRDA:23,2,1,1
BRDA:27,3,0,3
BRDA:27,3,1,1
BRDA:34,4,0,2
BRDA:34,4,1,1
BRDA:41,5,0,2
BRDA:41,5,1,1
BRDA:48,6,0,2
BRDA:48,6,1,1
BRF:14
BRH:14
end_of_record
TN:
SF:src/signed-debt.js
FN:4,(anonymous_0)
FN:8,(anonymous_1)
FN:15,(anonymous_2)
FN:24,(anonymous_3)
FNF:4
FNH:4
FNDA:174,(anonymous_0)
FNDA:2,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:2,(anonymous_3)
DA:5,174
DA:6,174
DA:9,2
DA:10,2
DA:13,2
DA:16,2
DA:17,2
DA:22,2
DA:25,2
DA:26,2
DA:27,2
DA:30,2
DA:34,1
LF:13
LH:13
BRDA:9,0,0,2
BRDA:9,0,1,1
BRDA:16,1,0,2
BRDA:16,1,1,1
BRDA:25,2,0,2
BRDA:25,2,1,1
BRDA:26,3,0,2
BRDA:26,3,1,1
BRF:8
BRH:8
end_of_record
TN:
SF:src/upload.js
FN:6,(anonymous_0)
FN:10,(anonymous_1)
FN:17,(anonymous_2)
FNF:3
FNH:3
FNDA:174,(anonymous_0)
FNDA:9,(anonymous_1)
FNDA:9,(anonymous_2)
DA:3,1
DA:7,174
DA:8,174
DA:11,9
DA:12,9
DA:13,8
DA:15,9
DA:18,9
DA:19,9
DA:20,9
DA:28,9
DA:32,1
LF:12
LH:12
BRDA:12,0,0,8
BRDA:12,0,1,1
BRDA:18,1,0,9
BRDA:18,1,1,8
BRDA:19,2,0,9
BRDA:19,2,1,2
BRF:6
BRH:6
end_of_record
TN:
SF:src/wire-transfer.js
FN:6,(anonymous_0)
FN:13,(anonymous_1)
FN:21,(anonymous_2)
FN:29,(anonymous_3)
FN:34,(anonymous_4)
FNF:5
FNH:5
FNDA:174,(anonymous_0)
FNDA:3,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:2,(anonymous_3)
FNDA:2,(anonymous_4)
DA:3,1
DA:7,174
DA:8,174
DA:9,174
DA:10,174
DA:11,174
DA:14,3
DA:15,3
DA:16,3
DA:19,3
DA:22,2
DA:23,2
DA:24,2
DA:27,2
DA:30,2
DA:31,2
DA:32,2
DA:35,2
DA:36,2
DA:37,2
DA:38,2
DA:41,2
DA:45,1
LF:23
LH:23
BRDA:15,0,0,3
BRDA:15,0,1,1
BRDA:23,1,0,2
BRDA:23,1,1,1
BRDA:31,2,0,2
BRDA:31,2,1,1
BRDA:36,3,0,2
BRDA:36,3,1,1
BRDA:37,4,0,2
BRDA:37,4,1,1
BRF:10
BRH:10
end_of_record
